<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Latte72 | Home">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./win_icon.gif">
    <meta property="og:description" content="Latte72's portfolio">
    <meta name="color-scheme" content="light dark">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Latte72's portfolio">
    <meta name="google-site-verification" content="0utQohS0QuJgV4Kxamh6Ut6XlZ6sP-ChKltZtUiKWug" />
    <link rel="icon" type="image/gif" href="./win_icon.gif">
    <title>Latte72</title>

    <link rel="stylesheet" type="text/css" href="./doctheme.css">
    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./script.js"></script>
</head>

<body>
    <header id="header">
        <a id="header-title" href="./index.html">
            <h1 id="main-title">Latte72</h1>
        </a>
        <nav>
            <p class="nav-link">Home</p>
            <div class="divider"></div>
            <a href="https://latte72r.github.io/TurtleGraphics/index.html" class="nav-link"
                target="_blank">TurtleGraphics</a>
            <div class="divider"></div>
            <a href="https://latte72r.github.io/ShilitoriJS/index.html" class="nav-link" target="_blank">ShilitoriJS</a>
            <div class="divider"></div>
            <a href="https://latte72r.github.io/EasyTurtle/Files/index.html" class="nav-link"
                target="_blank">EasyTurtle</a>
        </nav>
    </header>
    <div id="blank"></div>
    <div class="document">
        <section id="about-me">
            <h2>About Me</h2>
            <h3>はじめまして、Latte72 です。</h3>
            <p>主に Python、C/C++、JavaScript を使って開発してます。</p>
            <p>最近は自作OSや自作コンパイラの開発と Deep Learning に興味があります。</p>
            <h3>所属</h3>
            <p>慶應義塾大学理工学部</p>
            <p>慶應義塾大学公認サークル Computer Society</p>
            <h3>SNS Links</h3>
            <span style="display: inline-block;">
                <a href="https://github.com/Latte72R" id="sns-link" target="_blank">
                    <img id="github-logo-white" src="./logos/github-mark-white.png" alt="">
                    <img id="github-logo-black" src="./logos/github-mark-black.png" alt="">
                    @Latte72R</a>
            </span>
            <span style="display: inline-block;">
                <a href="https://x.com/Latte72R" id="sns-link" target="_blank">
                    <img id="x-logo-white" src="./logos/x-logo-white.png" alt="">
                    <img id="x-logo-black" src="./logos/x-logo-black.png" alt="">
                    @Latte72R</a>
            </span>
        </section>
    </div>
    <div class="document">
        <h2>Interests</h2>
        <ul>
            <li>
                <p>自作OS / 自作コンパイラ / 自作ブラウザ</p>
            </li>
            <li>
                <p>自然言語処理 / 生成AI / Deep Learning / 画像認識 / 汎用AI</p>
            </li>
        </ul>
    </div>
    <div class="document">
        <h2>My Works</h2>
        <ul>
            <li>
                <h3><a href="https://latte72r.github.io/TurtleGraphics/index.html" class="my-works"
                        target="_blank">Turtle graphics</a></h3>
                <p>Turtle graphics は、教育現場で教師がプログラミングの基礎を教えるために作られたツールです。</p>
                <p>このサイトでは、JavaScript を使ってウェブブラウザから簡単に Turtle Graphics を体験できるようにアレンジしました。</p>
                <p>ユーザーはシンプルなコマンドを入力するだけで、Turtle に指示を与え、さまざまな図形を描かせることができます。</p>
            </li>
            <li>
                <h3><a href="https://latte72r.github.io/ShilitoriJS/index.html" class="my-works"
                        target="_blank">ShilitoriJS</a></h3>
                <p>ShilitoriJS は、JavaScript を使用した「しりとり」ゲームです。</p>
                <p>シンプルで直感的なインターフェースを採用していて、誰でも簡単に楽しむことができます。</p>
                <p>プレイヤーは日本語の名詞を入力し、ルールに従って単語をつなげていくことで進行します。</p>
            </li>
            <li>
                <h3><a href="https://latte72r.github.io/EasyTurtle/index.html" class="my-works"
                        target="_blank">EasyTurtle</a></h3>
                <p>EasyTurtle は、GUI を利用して Python の Turtle モジュールを簡単に扱えるプログラムです。</p>
                <p>Windows と Linux 環境で動作し、値の入力とクリックだけでプログラミングが可能です。</p>
            </li>
        </ul>
    </div>

    <footer id="footer">
        <p>&copy; 2024 Latte72. All rights reserved.</p>
    </footer>
</body>

</html>
